<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection">
  <!--Import style.css-->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen,projection">
  <!--Import fontawesome-->
  <link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--Optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pia Resume</title>
</head>

<body>
  <div class="row light">
    <div class="container">
      <div class="col s12 m12 l4 xl4">
        <div class="card">
          <div class="card-image">
            <img src="assets/img/fotoperfil.jpg" alt="">
          </div>
          <div class="card-action center">
            <span class="card-title center">Pia Ramirez</span>
            <p></p>
            <div class="chip chip-job">PUBLICISTA</div>
            <div class="chip chip-job">ESTUDIANTE DISEÑO UX/UI</div>
            <p></p>
          </div>
          <div class="card-content">
            <!--Experiencia-->
            <div class="row">
              <div class="col s12 m2 l3 xl2">
                <i class="far fa-smile"></i>
              </div>
              <div class="col s12 m9 l9 xl10">
                <strong>Sobre mí</strong>
                <p>Soy Publicista titulada en Duoc Uc. Me especializo en el
                  desarrollo comunicacional de variadas marcas en el área digital.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
            <!--Direccion-->
            <div class="row">
              <div class="col s12 m2 l3 xl2">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="col s12 m9 l9 xl10">
                <strong>Dirección</strong>
                <p>Presidente Juan Antonio Ríos</p>
                <p>Santiago, Chile</p>
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
            <!--i-->
            <div class="row">
              <div class="col s12 m2 l3 xl2">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="col s12 m9 l9 xl10">
                <strong>Telefono</strong>
                <p>+569 63742796</p>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
            <!--mail-->
            <div class="row">
              <div class="col s12 m2 l3 xl2">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="col s12 m9 l9 xl10">
                <strong>Trabajo</strong>
                <p><a href="mailto:">piaramirezq@gmail.com</a></p>
                <br>
                <strong>Personal</strong>
                <p><a href="mailto:">piaignaciara@gmail.com</a></p>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
            <!--skills-->
            <div class="row">
              <div class="col s12 m2 l3 xl2">
                <i class="fas fa-tasks"></i>
              </div>
              <div class="col s12 m9 l9 xl10">
                <strong>Skills</strong>
                <div class="skills">
                  <p>Marketing Digital</p>
                  <div class="progress">
                    <div class="determinate" style="width: 100%;"></div>
                  </div>
                  <p>Social Media</p>
                  <div class="progress">
                    <div class="determinate" style="width: 100%;"></div>
                  </div>
                  <p>Branding</p>
                  <div class="progress">
                    <div class="determinate" style="width: 100%;"></div>
                  </div>
                  <p>SocialBakers</p>
                  <div class="progress">
                    <div class="determinate" style="width: 90%;"></div>
                  </div>
                  <p>SproutSocial</p>
                  <div class="progress">
                    <div class="determinate" style="width: 90%;"></div>
                  </div>
                  <p>Copywriter</p>
                  <div class="progress">
                    <div class="determinate" style="width: 90%;"></div>
                  </div>
                  <p>Diseño web</p>
                  <div class="progress">
                    <div class="determinate" style="width: 70%;"></div>
                  </div>
                  <p>Photoshop</p>
                  <div class="progress">
                    <div class="determinate" style="width: 80%;"></div>
                  </div>
                  <p>Illustrator</p>
                  <div class="progress">
                    <div class="determinate" style="width: 60%;"></div>
                  </div>
                  <p>Wordpress</p>
                  <div class="progress">
                    <div class="determinate" style="width: 100%;"></div>
                  </div>
                  <p>Visual Studio Code</p>
                  <div class="progress">
                    <div class="determinate" style="width: 80%;"></div>
                  </div>
                  <p>HTML</p>
                  <div class="progress">
                    <div class="determinate" style="width: 80%;"></div>
                  </div>
                  <p>CSS</p>
                  <div class="progress">
                    <div class="determinate" style="width: 60%;"></div>
                  </div>
                  <p>Bootstrap</p>
                  <div class="progress">
                    <div class="determinate" style="width: 60%;"></div>
                  </div>
                  <P>Git</P>
                  <div class="progress">
                    <div class="determinate" style="width: 50%;"></div>
                  </div>
                  <P>Javascript</p>
                  <div class="progress">
                    <div class="determinate" style="width: 20%;"></div>
                  </div>
                  <p>Sass</p>
                  <div class="progress">
                    <div class="determinate" style="width: 60%;"></div>
                  </div>
                  <p>Diseño UX/UI</p>
                  <div class="progress">
                    <div class="determinate" style="width: 70%;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
            <!--idiomas-->
            <div class="row">
              <div class="col s12 m2 l3 xl2">
                <i class="fas fa-globe-americas"></i>
              </div>
              <div class="col s12 m9 l9 xl10">
                <strong>Idiomas</strong>
                <ul>
                  <li>Español
                    <span class="card-minimus">( Nativo )</span></li>
                  <li>Inglés
                    <span class="card-minimus">( Fluído )</span></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
            <!--social media-->
            <div class="card-action center">
              <a href="https://www.linkedin.com/in/piaramirez/" target="_blank" class="tooltipped" data-position="top"
                data-tooltip="Linkedin"><i class="fab fa-linkedin-in"></i></a>
              <a href="https://github.com/piaaaig" target="_blank" class="tooltipped" data-position="top"
                data-tooltip="Github"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/piaaaig/" target="_blank" class="tooltipped" data-position="top"
                data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://www.behance.net/piaignaciaf48a" target="_blank" class="tooltipped" data-position="top"
                data-tooltip="Behance"><i class="fab fa-behance"></i></a>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>


      <!--experiencia-->
      <div class="col s12 m12 l8 xl8 bg-light">
        <div class="card">
          <div class="card-content">
            <div class="row row-title">
              <div class="col s12 m12 l12 xl12">
                <span class="card-title"><i class="fas fa-briefcase fa-lg"></i>Experiencia</span>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <strong>PUBLICISTA FREELANCE</strong>
                <p><span class="card-minimus">Joia Magazine | 2019 - 2019</span></p>
                <p>Marcas: Vans, Bold, Drops, K-One, Lee Jeans, Wrangler.</p>
              </div>
            </div>

            <div class="row">
              <div class="divider"></div>
            </div>

            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <strong>CONTENT CREATOR</strong>
                <p><span class="card-minimus">Desafío LATAM | 2019 - 2019</span></p>
                <p>Creación de contenido para carrera E-Commerce</p>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <strong>COMMUNITY MANAGER</strong>
                <p><span class="card-minimus">R/GA | 2018 - 2019</span></p>
                <p>Creación de contenido para marcas de moda de Falabella. Americanino, Sybilla y Basement.</p>
                <p>
                </p>
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="divider"></div>
            </div>


          </div>
        </div>

        <div class="card">
          <!--Education-->
          <div class="card-content">
            <div class="row row-title">
              <div class="col s12 m12 l12 xl12">
                <span class="card-title"><i class="fas fa-award fa-lg"></i>Educación</span>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <strong>DISEÑO UX/UI</strong>
                <p><span class="card-minimus">Desafío Latam | Rebeca Matte, Santiago | 2019 - 2020</span></p>
                <p>Es una carrera intensiva que parte desde la construcción de maquetas con HTML
                  y CSS, para luego entender el proceso de diseño de experiencias desde la conceptualización, la
                  arquitectura de información, el diseño de interacción y el diseño de interfaces.</p>
              </div>
            </div>

            <div class="row">
              <div class="divider"></div>
            </div>

            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <strong>EGRESADA PUBLICIDAD MENCIÓN PRODUCCIÓN DIGITAL</strong>
                <p><span class="card-minimus">Duoc UC | Sede Plaza Vespucio | 2012 - 2015</span></p>
                <p>Formación en producción y creatividad. Capacitada para desarrollar y ejecutar piezas
                  en plataformas gráficas, digitales y multimedia. Asimismo,
                  implementación, producción y adaptación de piezas publicitarias en diferentes
                  medios y soportes con eficientes estándares de producción.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <!--Interests-->
          <div class="card-content">
            <div class="row row-title">
              <div class="col s12 m12 l12 xl12">
                <span class="card-title"><i class="far fa-lightbulb fa-lg"></i>Intereses</span>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <div class="chip">#Fotografía</div>
                <div class="chip">#Diseño</div>
                <div class="chip">#Música</div>
                <div class="chip">#Cine</div>
                <div class="chip">#Arte</div>
                <div class="chip">#Viajes</div>
                <div class="chip">#Cocinar</div>
                <div class="chip">#Comer</div>
                <div class="chip">#Maratones</div>
                <div class="chip">#Estudiar</div>
                <div class="chip">#Yoga</div>
                <div class="chip">#Bikes</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <!--Additional information-->
          <div class="card-content">
            <div class="row row-title">
              <div class="col s12 m12 l12 xl12">
                <span class="card-title"><i class="fas fa-info-circle fa-lg"></i>Extra</span>
              </div>
            </div>

            <div class="row row-col">
              <div class="col s12 m6 l6 xl6">
                <strong>Sitio Web</strong>
                <p>Cielo Plata</p>
                <p><a href="http://www.cieloplata.com">http://www.cieloplata.com</a></p>
              </div>

              <div class="col s12 m6 l6 xl6">
                <strong>Desafío Latam</strong>
                <p>Test</p>
                <p><a href="https://github.com/piaaaig">https://github.com/piaaaig</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <!--Interests-->
          <div class="card-content">
            <div class="row row-title">
              <div class="col s12 m12 l12 xl12">
                <span class="card-title"><i class="fas fa-award fa-lg"></i>Certificaciones</span>
              </div>
            </div>

            <div class="row">
              <div class="col s12 m12 l12 xl12">
                <div class="col s12 m6 l6 xl6">
                  <strong>Fundamentos De Desarrollo Web</strong>
                  <p>Desafío Latam</p>
                  <p><a href="https://bit.ly/37hDWb8">Certificado</a></p>
                </div>
  
                <div class="col s12 m6 l6 xl6">
                  <strong>Responsive Web Design</strong>
                  <p>FreeCode Camp</p>
                  <p><a href="https://lnkd.in/eudHQew">Certificado</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--jQuery-->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--Materialize js-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--Customized js-->
    <script type="text/javascript" src="js/init.js"></script>
</body>

</html>